<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Brand Identity</title>
    <link rel="shortcut icon" href="./img/logo_favicon1.png" type="image/x-icon">

    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<div id="menu">
    <div id="menu_button">☰</div>
    <ul id="navi">
        <li><a href="#i_main">Portfolio</a></li>
        <li class="small_li"><a href="#i_main">- Haedeun Neuro Clinic</a></li>

        <li><a href="#i_bi">Brand Identity</a></li>
        <li class="small_li"><a href="#i_bi_background">- Brand Story</a></li>
        <li class="small_li"><a href="#i_bi_logo">- Brand Design</a></li>
        <li><a href="#i_end">End</a></li>
        <li class="small_li"><a href="#i_profile">- Profile</a></li>
    </ul> 
</div>

<button id="top_button" onclick="scrollToTop()">Top</button>

<div id="pdfwrap">
    <div id="i_main" class="page"><img src="./img/page1.jpg" alt="page"></div>

    <div id="i_bi" class="page"><img src="./img/page4.jpg" alt="page"></div>
    <div id="i_bi_background" class="page"><img src="./img/page5.jpg" alt="page"></div>
    <div class="page"><img src="./img/page6.jpg" alt="page"></div>
    <div class="page"><img src="./img/page7.jpg" alt="page"></div>
    <div id="i_bi_logo" class="page"><img src="./img/page8.jpg" alt="page"></div>
    <div class="page"><img src="./img/page9.jpg" alt="page"></div>
    <div class="page"><img src="./img/page10.jpg" alt="page"></div>

    <div id="i_end" class="page"><img src="./img/page41.jpg" alt="page"></div>
    <div id="i_profile" class="page"><img src="./img/page2.jpg" alt="page"></div>

</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script src="./js/script.js"></script>
</body>
</html>